MONGODB_URI=mongodb+srv://umaralin_db_user:QV8gnUuw6LogRfyy@cluster0.pahxd7w.mongodb.net/neongigs?retryWrites=true&w=majority
JWT_SECRET=neongigs_super_secret_key_2024
JWT_EXPIRES_IN=90d
PORT=5000

# Razorpay Test API Keys
# Sign up at https://razorpay.com/ and get your test keys from:
# https://dashboard.razorpay.com/app/website-app-settings/api-keys
# Click on "Generate Test Key" to get valid test keys
RAZORPAY_KEY_ID=rzp_test_RRTYImuCZo457h
RAZORPAY_KEY_SECRET=zrYV5JLix1qUDYYB4oqdj4GD
